{
  "name": "Siaya Online Market",
  "short_name": "Siaya Market",
  "description": "Discover local products, wider live choices, and item requests through Siaya Online Market.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f7f2",
  "theme_color": "#0e2f27",
  "categories": ["shopping", "business"]
}
